/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - main.scss
*/
/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - animations.scss
*/
/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - variables.scss
*/
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  html:focus-within {
    scroll-behavior: smooth; }

ul[role="list"] {
  list-style: none; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.6rem;
  padding: 1.5rem;
  background-color: #191919;
  font-family: "Inconsolata", monospace; }

img {
  display: block;
  max-width: 100%; }

input,
button,
select {
  font: inherit; }

a,
a:link,
a:visited {
  text-decoration: none;
  color: #191919; }

button {
  border: none; }

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - utils.scss
*/
/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - header.scss
*/
.header {
  padding: 1rem 3rem;
  color: #fefefe; }
  .header__app-name {
    font-weight: 900;
    font-size: 2rem; }

/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - app-grid.tsx
*/
.main {
  display: grid;
  grid-template-columns: max-content minmax(max-content, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  height: calc(100vh - 3rem); }
  .main__content {
    overflow: auto;
    background-color: #2d4263; }

/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - dashboard-grid.scss
 */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem; }

.dashboard__header {
  grid-row: 1 / 2;
  grid-column: 1 / -1; }

.dashboard__analysis {
  grid-column: 1 / -1;
  grid-row: 2 / 6; }

.dashboard__notification {
  grid-column: 1 / -1;
  grid-row: 6 / 8; }

.dashboard__analysis {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid; }
  .dashboard__analysis__chart {
    grid-column: 1 / 3;
    grid-row: 1 / 5; }
  .dashboard__analysis__level {
    background-color: pink;
    grid-row: 1 / 5; }

/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - sidebar.tsx
*/
.sidebar {
  overflow: hidden;
  background-color: #ecdbba;
  padding: 1.5rem;
  text-align: center;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s; }
  .sidebar__icon {
    display: inline-block;
    height: 7rem;
    width: auto;
    transition: all 0.3s; }
  .sidebar__nav {
    margin-top: 3rem;
    display: flex;
    flex-direction: column; }
    .sidebar__nav__link {
      margin-block: 2rem;
      display: flex;
      align-items: center; }
      .sidebar__nav__link span:first-of-type {
        margin-right: 0.5rem;
        color: #c84b31; }
      .sidebar__nav__link__text {
        color: #2d4263;
        font-weight: 600;
        font-size: 2rem; }
    .sidebar__nav__expand-btn {
      transition: all 0.3s;
      font-size: 3.5rem;
      color: #c84b31;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      cursor: pointer; }

.shrink-sidebar nav a span:last-of-type {
  width: 0;
  visibility: hidden; }

.shrink-sidebar .sidebar__icon {
  height: 4rem; }

.shrink-sidebar nav a {
  justify-content: center; }

.rotate-sidebar-arrow {
  transform: translateX(-50%) rotate(0deg); }

/**
 * Author: Gerald Addo-Tetteh
 * Ashesi Final Year Capstone
 * AHSM Client - dashboard.scss
*/
.dashboard {
  padding-inline: 1.5rem; }
  .dashboard__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fefefe;
    background-color: #c84b31;
    border-radius: 5px;
    padding: 1rem 2rem;
    line-height: 1; }
    .dashboard__header__text-box {
      margin-right: 2rem; }
    .dashboard__header__heading {
      font-size: 5rem;
      font-weight: 600; }
    .dashboard__header__image {
      font-size: 8rem; }
  .dashboard__analysis__chart {
    background-color: #fefefe;
    border-radius: 5px; }
